mcv-comment/CytanbVciCommentSourcePlugin/SettingsDialog.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Settings Dialog" Height="196.166" Width="385.666" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <Grid Margin="10,10,10,5">
        <CheckBox Content="有効にする" IsChecked="{Binding IsEnabled.Value}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="136"/>
        <Label Content="Lua ファイルの出力先" HorizontalAlignment="Left" Margin="0,20,0,0" VerticalAlignment="Top" Width="122"/>
        <TextBox Text="{Binding OutputFilePath.Value, Mode=TwoWay}" Margin="0,50,0,0" TextWrapping="NoWrap" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="280" Height="24"/>
        <Button Content="選択" Command="{Binding ShowFileDialogCommand}" HorizontalAlignment="Left" Margin="285,50,0,0" VerticalAlignment="Top" Width="41" Height="24"/>
        <Button Content="規定値に戻す" Command="{Binding LoadDefaultsCommand}" HorizontalAlignment="Left" Margin="0,90,0,0" VerticalAlignment="Top" Width="86" Height="24"/>
        <TextBox Text="{Binding StatusMessage.Value, Mode=OneWay}" ToolTip="{Binding StatusMessage.Value}" Margin="0,119,0,0" TextWrapping="NoWrap" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="0" IsReadOnly="True" Width="326" Height="20"/>
    </Grid>
</Window>